{
  "name": "aether",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd apps/web && next build",
    "dev": "cd apps/web && next dev",
    "lint": "cd apps/web && next lint",
    "typecheck": "cd apps/web && tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
